server.port=9000

#Actuator : L'URI /refresh permettra de forcer la réactualisation des valeurs de configuration
management.endpoints.web.exposure.include=*

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
